{
  "name": "teleport-sdk",
  "version": "0.0.1",
  "description": "A NodeJs SDK for Teleport",
  "author": {
    "name": "Leonardo Moraes"
  },
  "license": "MIT",
  "packageManager": "yarn@4.4.0",
  "engineStrict": true,
  "engines": {
    "node": ">=20",
    "yarn": ">=4"
  },
  "scripts": {
    "prebuild": "echo 'To implement'",
    "build": "tsc --project tsconfig.json",
    "script:install": "tsx src/scripts/install-bin/index.ts",
    "format": "prettier --write .",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/eslint": "^9",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "20.14.0",
    "eslint": "^9.8.0",
    "prettier": "^3.3.3",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1"
  },
  "dependencies": {
    "tar": "^7.4.3"
  }
}
